* {
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
}
html, body {
  width: 220px;
  height: 150px;
  background-color: #323234;
  border-color: #3D3D3D;
  border-style: solid;
  border-width: 0.1px;
}
.hidden {
  display: none;
}

.button {
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
  padding: 4px;

}
.cast {
  border-radius: 8px;
  width: 80%;
  margin: 5% auto;
  background-color: #FF0000;
}
.cast img {
  width: 30px;
  height: 30px;
  display:block;
  margin:auto;
}

.mediacontrols {
  width: 100%;
}
.mediabuttons {
  width: 130px;
  margin: auto;
  color: white;
  margin: auto;
}
.mediabuttons div {
  background-color: #323234;
  border-radius: 50%;
  display: inline-block;
  width: 40px;
  height: 40px;;
}

.mediabuttons div:hover {
  animation-name: fade;
  animation-duration: 500ms;
  background-color: white;
  color: black;
}
@keyframes fade {
  from {
    background-color: #323234;
    color: white;
  }
  to {
    background-color: white;
    color: black;
  }
}

.slider {
  display: block;
  width: 80%;
  margin: 10px auto;
}
