* {
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  width: 220px;
  height: 200px;
  background-color: #323234;
  border-color: #3D3D3D;
  border-style: solid;
  border-width: 0.1px;
}
.hidden {
  display: none;
}

.button {
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
  padding: 4px;
  color: white;
  height: 40px;
  width: 40px;
}
.castButton {
  border-radius: 8px;
  width: 80%;
  margin: 5% auto;
  background-color: #FF0000;
  color: white;
}
.cast img {
  width: 30px;
  height: 30px;
  display:block;
  margin:auto;
}

.mediabuttons {
  width: 130px;
  margin: auto;
  color: white;
  margin: auto;
}
.mediabuttons div {
  background-color: #323234;
  border-radius: 50%;
  display: inline-block;
  width: 40px;
  height: 40px;;
}

.mediabuttons div:hover {
  animation-name: fade;
  animation-duration: 500ms;
  background-color: white;
  color: black;
}
@keyframes fade {
  from {
    background-color: #323234;
    color: white;
  }
  to {
    background-color: white;
    color: black;
  }
}

.slider {
  display: block;
  width: 80%;
  margin: 10px auto;
  margin-bottom: 0;
}

.show-connection-popup {
  margin: 0 auto;
  transform: rotate(90deg);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.show-connection-popup:hover {
  animation-name: fade;
  animation-duration: 500ms;
  background-color: white;
  color: black;
}

#addres-input {
  width: 200px;
  margin: 9px;
  margin-bottom: 25px;
  border-radius: 0;
  border: 1px #303030;
  height: 30px;
  background: #121212;
  color: white;
  padding: 0 8px;
}

.submit-addres {
  background-color: #323234;
  border-radius: 20px;
  margin: auto;
  height: 40px;
  width: 120px;
}
.submit-addres:hover {
  animation-name: fade;
  animation-duration: 500ms;
  background-color: white;
  color: black;
}

.popup-navigator {
  margin-top: 10px;
}
.popup-navigator div {
  display: inline-block;
  width: 40px;
  margin: 0;
  padding: 0;
}
#layout-name {
  color: white;
  text-align: center;
  width: 130px;
  font-size: 1.5em;
  font-weight: bold;
  height: 40px;
  margin: 0;
  padding: 0;
}