<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cast_video.css"/>
  </head>
  <body>
    <!--popup-navigator-->
    <div class="popup-navigator">
      <div class="button prev-layout">&lt;</div>
      <div id="layout-name">Connection</div>
      <div class="button next-layout">></div>
    </div>

    <!--media-popup-->
    <div id="media-popup">
      <div id="castButton" class="button castButton cast" >
        <img src="../icons/cast.png" alt="[X]">
      </div>
      <div id="stopCastButton" class="button castButton stopCast hidden" >
        Stop!
      </div>
      <div class="mediabuttons">
        <div class="button seekBack">&lt;&lt;</div>
        <div id="pause" class="button pause">||</div>
        <div class="button seekFwd">>></div>
      </div>
      <input type="range" min="0" max="130" class="slider" id="volumeSlider">
    </div>

    <!--connection-popup-->
    <div id="connection-popup" class="hidden">
      <input type="text" id=addres-input value="localhost:8000">
      <div class="button submit-addres">Submit</div>
    </div>

    <!--error content-->
    <div id="error-content" class="hidden">
      <p>Cant find a video to cast!</p><p>Try a different page.</p>
    </div>

    <!--popup controllers-->
    <script src="popup.js"></script>
    <script src="popup-navigator.js"></script>
    <script src="connection-popup.js"></script>
    <script src="media-popup.js"></script>
  </body>
</html>
