<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="cast_video.css"/>
</head>
<body>
  <!--popup-->
  <div id="popup-content">
    <div class="button cast">
      <img src="../icons/cast.png" alt="[X]">
    </div>
    <div class="mediacontrols">
      <div class="mediabuttons">
        <div class="button seekBack">&lt;&lt;</div>
        <div id="pause" class="button pause">||</div>
        <div class="button seekFwd">>></div>
      </div>
      <input type="range" min="0" max="130" class="slider" id="volumeSlider">
    </div>
  </div>

  <div id="error-content" class="hidden">
    <p>Cant find a video to cast!</p><p>Try a different page.</p>
  </div>

  <script src="cast_video.js"></script>
</body>

</html>
