{
  "manifest_version": 2,
  "name": "Youtube Caster",
  "version": "2.5",
  "description": "My own casting plugin",
  "icons": {
    "32": "icons/youtube-32.png"
  },
  "background": {
    "page": "background_pages/background-client.html"
  },
	"permissions": [
    "activeTab"
	],
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/youtube-32.png",
		"default_title": "Caster",
		"default_popup": "popup/cast_video.html"
  },
  "applications": {
    "gecko": {
      "id": "Caster@sevbesau.com"
    }
  }
}

